<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <h1>Facebook</h2>
        <div>
                Log into Facebook <br><br>
            <input id="abc" type="text" placeholder="Your Email or Phone Here"><br><br>
            <input id="ijk" placeholder="Your Password Here" ><br><br>
            <button>Login</button><br><br>
            <a id="iop" href="#">Forget account?</a><br>
            <hr>
             <button id="jkl">Create new account</button>
        </div>
    
</body>
</html>